<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HorizontalMovieCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imM-yP-eqX">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom Let There Be Carnage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-P8-CjG">
                        <rect key="frame" x="107" y="0.0" width="208" height="20"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="imM-yP-eqX" secondAttribute="bottom" id="3kd-L8-6f8"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qwA-P8-CjG" secondAttribute="trailing" constant="12" id="Dkt-IX-NAN"/>
                <constraint firstItem="imM-yP-eqX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GCM-A0-SN9"/>
                <constraint firstItem="qwA-P8-CjG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="imM-yP-eqX" secondAttribute="trailing" constant="12" id="RFy-bl-EUd"/>
                <constraint firstItem="qwA-P8-CjG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uzs-M8-L8Y"/>
                <constraint firstItem="qwA-P8-CjG" firstAttribute="top" secondItem="imM-yP-eqX" secondAttribute="top" id="d5Z-dw-Gbj"/>
                <constraint firstAttribute="trailing" secondItem="qwA-P8-CjG" secondAttribute="trailing" constant="12" id="ob2-sl-hlY"/>
                <constraint firstItem="imM-yP-eqX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vsl-ZE-ENc"/>
                <constraint firstItem="imM-yP-eqX" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.29052" id="yGK-OI-AQM"/>
                <constraint firstItem="qwA-P8-CjG" firstAttribute="leading" secondItem="imM-yP-eqX" secondAttribute="trailing" constant="12" id="z7I-hX-a2l"/>
            </constraints>
            <connections>
                <outlet property="movieImage" destination="imM-yP-eqX" id="KaZ-C7-Qgr"/>
                <outlet property="movieTitle" destination="qwA-P8-CjG" id="FkV-dZ-Eiw"/>
            </connections>
            <point key="canvasLocation" x="51.145038167938928" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
